archivesBaseName = "tinydatagen"

configurations {
    api
    dev
}

task apiJar(type: Jar) {
    classifier = 'api'
    include "org/shsts/tinycorelib/datagen/api/**"
    from sourceSets.main.output
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task devJar(type: Jar) {
    classifier = 'dev'
    from sourceSets.main.output
}

artifacts {
    api apiJar
    dev devJar
}

dependencies {
    compileOnly project(path: ':core')
}

build.dependsOn apiJar, sourcesJar

publishing {
    publications {
        maven(MavenPublication) {
            artifact jar
            artifact apiJar
            artifact sourcesJar
        }
    }
}
