base {
    archivesName = "tinydatagen"
}

configurations {
    api
}

neoForge {
    mods {
        tinydatagen {
            sourceSet sourceSets.main
            sourceSet project(':core').sourceSets.main
        }
    }
}

tasks.register('apiJar', Jar) {
    archiveClassifier = 'api'
    include "org/shsts/tinycorelib/datagen/api/**"
    from sourceSets.main.output
}

tasks.register('sourcesJar', Jar) {
    dependsOn classes
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    api tasks.named('apiJar')
}

dependencies {
    compileOnly project(path: ':core')
}

build.dependsOn tasks.named('apiJar'), tasks.named('sourcesJar')

publishing {
    publications {
        maven(MavenPublication) {
            artifact jar
            artifact tasks.named('apiJar')
            artifact tasks.named('sourcesJar')
        }
    }
}
