archivesBaseName = "tinycorelib_test"

minecraft {
    runs {
        client {
            workingDirectory project.file('run/client')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            jvmArgs '-ea'

            ideaModule rootProject.getName() + '.test.main'

            mods {
                tinycorelib {
                    source project(':core').sourceSets.main
                }

                tinycorelib_test {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run/server')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            jvmArgs '-ea'

            ideaModule rootProject.getName() + '.test.main'

            mods {
                tinycorelib {
                    source project(':core').sourceSets.main
                }

                tinycorelib_test {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
    exclude '.cache/'
}

configurations {
    dev
}

task devJar(type: Jar) {
    classifier = 'dev'
    from sourceSets.main.output
}

artifacts {
    dev devJar
}

dependencies {
    compileOnly project(path: ':core', configuration: 'api')
    runtimeOnly project(path: ':core', configuration: 'dev')

    testCompileOnly project(path: ':core', configuration: 'api')
    testRuntimeOnly project(path: ':core', configuration: 'dev')
    testCompileOnly project(path: ':datagen', configuration: 'api')
    testRuntimeOnly project(path: ':datagen', configuration: 'dev')
}
