base {
    archivesName = "tinycorelib_test"
}

neoForge {
    runs {
        client {
            client()
            gameDirectory = project.file('run/client')

            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
            jvmArgument '-ea'
        }

        server {
            server()
            gameDirectory = project.file('run/server')

            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
            jvmArgument '-ea'
        }

        gameTestServer {
            type = 'gameTestServer'
            gameDirectory = project.file('run/game-test-server')

            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
            jvmArgument '-ea'
        }
    }

    mods {
        tinycorelib {
            sourceSet project(':core').sourceSets.main
        }

        tinycorelib_test {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
    exclude '.cache/'
}

dependencies {
    compileOnly project(path: ':core')
    runtimeOnly project(path: ':core')

    testCompileOnly project(path: ':core')
    testRuntimeOnly project(path: ':core')
    testCompileOnly project(path: ':datagen')
    testRuntimeOnly project(path: ':datagen')
}
