# TinyCoreLib

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
core/: build.gradle  build.gradle.kts
core/src/main/java/org/shsts/tinycorelib/: TinyCoreLib.java  TinyCoreLibMod.java  TinyCoreLibProvider.java
core/src/main/java/org/shsts/tinycorelib/api/: CoreLibKeys.java  ITinyCoreLib.java
core/src/main/java/org/shsts/tinycorelib/api/blockentity/: ICapabilityBuilder.java  ICapabilityContainer.java  ICapabilityFactory.java  IEvent.java  IEventManager.java  IEventSubscriber.java  INBTUpdatable.java  IOnUseArg.java  IReturnEvent.java
core/src/main/java/org/shsts/tinycorelib/api/core/: DistLazy.java  IBuilder.java  ILoc.java  ISelf.java  Transformer.java
core/src/main/java/org/shsts/tinycorelib/api/gui/: IMenu.java  IMenuEvent.java  IMenuEventHandler.java  IMenuFactory.java  IMenuHelper.java  IMenuPlugin.java  IMenuSyncHandler.java  ISyncSlotScheduler.java  MenuBase.java
core/src/main/java/org/shsts/tinycorelib/api/gui/client/: IMenuScreenFactory.java  MenuScreenBase.java
core/src/main/java/org/shsts/tinycorelib/api/item/: ICapabilityItem.java
core/src/main/java/org/shsts/tinycorelib/api/meta/: IMetaConsumer.java  IMetaExecutor.java  MetaLoadingException.java
core/src/main/java/org/shsts/tinycorelib/api/network/: IChannel.java  IPacket.java  IPacketType.java  PacketDirection.java
core/src/main/java/org/shsts/tinycorelib/api/recipe/: IRecipe.java  IRecipeBuilder.java  IRecipeBuilderBase.java  IRecipeDataConsumer.java  IRecipeManager.java  IRecipeSerializer.java  IVanillaRecipeBuilder.java  IVanillaRecipeSerializer.java
core/src/main/java/org/shsts/tinycorelib/api/registrate/: IBlockEntityType.java  ICapability.java  IEntry.java  IEntryHandler.java  IRegistrate.java  IRegistry.java
core/src/main/java/org/shsts/tinycorelib/api/registrate/builder/: IBlockBuilder.java  IBlockEntityTypeBuilder.java  IEntryBuilder.java  IItemBuilder.java  IMenuBuilder.java  IPacketBuilder.java  IRecipeTypeBuilder.java  IRecipeTypeBuilderBase.java  IRegistryBuilder.java  (+2 more)
core/src/main/java/org/shsts/tinycorelib/content/: CoreContents.java  ForgeEvents.java
core/src/main/java/org/shsts/tinycorelib/content/blockentity/: Event.java  EventManager.java  ReturnEvent.java  SmartBlockEntity.java  SmartBlockEntityType.java
core/src/main/java/org/shsts/tinycorelib/content/common/: Builder.java
core/src/main/java/org/shsts/tinycorelib/content/gametest/: DefaultGameTestTemplates.java  EmptyGameTestStructures.java
core/src/main/java/org/shsts/tinycorelib/content/gui/: Menu.java  MenuEvent.java  MenuHelper.java  SimpleSyncSlotScheduler.java  SmartMenuType.java
core/src/main/java/org/shsts/tinycorelib/content/meta/: MetaContent.java  MetaExecutor.java  MetaLocator.java
core/src/main/java/org/shsts/tinycorelib/content/network/: Channel.java  GenericPacketPayload.java  IndexedPacketDispatcher.java  PacketPayloadType.java  PacketPayloads.java  PacketType.java  PayloadHandler.java
core/src/main/java/org/shsts/tinycorelib/content/recipe/: ContainerWrapper.java  NullRecipe.java  SmartRecipe.java  SmartRecipeManager.java  SmartRecipeSerializer.java  SmartRecipeType.java  VanillaRecipeSerializer.java
core/src/main/java/org/shsts/tinycorelib/content/registrate/: BlockEntityTypeEntry.java  CapabilityEntry.java  Entry.java  Registrate.java  SmartRegistry.java
core/src/main/java/org/shsts/tinycorelib/content/tracking/: TrackedObjects.java  TrackedType.java
core/src/main/java/org/shsts/tinycorelib/mixin/: GameTestRegistryMixin.java  StructureTemplateManagerMixin.java
core/src/main/resources/: pack.mcmeta  tinycorelib.mixins.json
core/src/test/java/org/shsts/tinycorelib/test/: All.java  ITestCapability.java  TestBlock.java  TestContainer.java  TestEntityBlock.java  TestItem.java  TestMenu.java  TestMetaConsumer.java  TestPacket.java  TestRecipe.java  TestScreen.java  TestSmokeTests.java  TinyCoreLibTest.java
core/src/test/resources/data/tinycorelib_test/recipe/test/: test_recipe2.json
core/src/test/resources/data/tinycorelib_test/worldgen/biome/: void.json
core/src/test/resources/meta/tinycorelib_test/test/: test1.json
datagen/: build.gradle  build.gradle.kts
datagen/src/main/java/org/shsts/tinycorelib/datagen/: TinyDataGen.java
datagen/src/main/java/org/shsts/tinycorelib/datagen/api/: IDataGen.java  IDataHandler.java  ITinyDataGen.java
datagen/src/main/java/org/shsts/tinycorelib/datagen/content/: DataGen.java  NullRecipe.java
datagen/src/main/resources/: pack.mcmeta
datagen/src/test/java/org/shsts/tinycorelib/datagen/test/: AllData.java  TestCookingRecipeBuilder.java  TestLanguageProvider.java  TestMetaDataGen.java  TestRecipeBuilder.java  TestResourceBuilder.java  TestResourceProvider.java  TinyDataGenTest.java
test/: build.gradle  build.gradle.kts
test-datagen/: build.gradle  build.gradle.kts
test-datagen/src/main/java/org/shsts/tinycorelib/test/datagen/: AllData.java  TestCookingRecipeBuilder.java  TestLanguageProvider.java  TestMetaDataGen.java  TestRecipeBuilder.java  TestResourceBuilder.java  TestResourceProvider.java  TinyDataGenTest.java
test/src/main/java/org/shsts/tinycorelib/test/: All.java  ITestCapability.java  InventoryPlugin.java  RecipeBuilderBase.java  TestBlock.java  TestCapability.java  TestContainer.java  TestCookingRecipe.java  TestEntityBlock.java  TestItem.java  TestMenu.java  TestMenuPlugin.java  TestPacket.java  TestRecipe.java  TestScreen.java  TestSmokeTests.java  TestSyncPacket.java  TestVanillaRecipe.java  TinyCoreLibTest.java  VoidPreset.java
test/src/main/resources/: pack.mcmeta
test/src/main/resources/data/tinycorelib_test/recipes/test/: test_recipe2.json
test/src/main/resources/data/tinycorelib_test/structure/: testsmoketests.smoke.nbt
test/src/main/resources/data/tinycorelib_test/worldgen/biome/: void.json
test/src/test/java/org/shsts/tinycorelib/test/datagen/: AllData.java  AllDataGen.java  TestResourceBuilder.java  TinyDataGenTest.java
test/src/test/resources/: pack.mcmeta
(+71 files in other folders)
