plugins {
    id 'net.neoforged.moddev' version "${moddev_version}" apply false
    id 'org.shsts.checksource' version '0.1.0' apply false
}

subprojects {
    group = 'org.shsts.tinycorelib'
    version = "${minecraft_version}-${mod_version}"

    apply plugin: 'checkstyle'
    apply plugin: 'eclipse'
    apply plugin: 'net.neoforged.moddev'
    apply plugin: 'org.shsts.checksource'
    apply plugin: 'maven-publish'

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(21)
    }

    checkstyle {
        toolVersion = checkstyle_version
    }

    checkSource {
        topPackage([
            core: 'org.shsts.tinycorelib',
            datagen: 'org.shsts.tinycorelib.datagen',
            test: 'org.shsts.tinycorelib.test',
            'test-datagen': 'org.shsts.tinycorelib.test.datagen'
        ][project.name])

        if (project.name == 'core') {
            // TODO: Re-enable after MenuBase no longer imports content packages.
            // banImport('api', 'content')
        }

        if (project.name == 'datagen') {
            banImport('api', 'content')
        }
    }

    neoForge {
        version = neo_version
        parchment {
            minecraftVersion = parchment_minecraft_version
            mappingsVersion = parchment_version
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 21
    }

    tasks.named('processResources', ProcessResources).configure {
        filesMatching('META-INF/neoforge.mods.toml') {
            expand project.properties + [
                mod_version: version,
                minecraft_version_range: minecraft_version_range,
                neo_version_range: neo_version_range
            ]
        }
    }

    tasks.matching { it.name == 'processTestResources' }.configureEach {
        filesMatching('META-INF/neoforge.mods.toml') {
            expand project.properties + [
                mod_version: version,
                minecraft_version_range: minecraft_version_range,
                neo_version_range: neo_version_range
            ]
        }
    }

    publishing {
        repositories {
            if (project.findProperty('shstsUser')) {
                maven {
                    name = 'shsts'
                    url = 'https://www.shsts.org/m2'
                    credentials {
                        username = project.findProperty('shstsUser')
                        password = project.findProperty('shstsPassword') ?: ''
                    }
                }
            }
        }
    }
}

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
println "Minecraft: ${minecraft_version}, NeoForge: ${neo_version}, ModDevGradle: ${moddev_version}"
