# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.compiler.execution.strategy=in-process
mod_version=0.0.3.6
minecraft_version=1.21.1
neo_version=21.1.233
moddev_version=2.0.141
parchment_minecraft_version=1.21.1
parchment_version=2024.11.17
checkstyle_version=10.20.1
checksource_version=0.1.1
