# gradle setting
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.compiler.execution.strategy=in-process
# common dependencies
mod_version=0.0.3.7
minecraft_version=1.21.1
neo_version=21.1.233
moddev_version=2.0.141
parchment_minecraft_version=1.21.1
parchment_version=2024.11.17
checkstyle_version=10.20.1
checksource_version=0.1.1
