pluginManagement {
    repositories {
        maven {
            name = "shsts"
            url = "https://www.shsts.org/m2"
        }
        gradlePluginPortal()
        mavenCentral()
        maven {
            name = "NeoForged"
            url = "https://maven.neoforged.net/releases"
            content {
                includeGroup "net.neoforged"
                includeGroup "net.neoforged.moddev"
            }
        }
        maven {
            name = "ParchmentMC"
            url = "https://maven.parchmentmc.org"
        }
    }
}

rootProject.name = "TinyCoreLib"

include "core"
include "datagen"
include "test"
include "test-datagen"
