base {
    archivesName = "tinycorelib"
}

checkSource {
    topPackage 'org.shsts.tinycorelib'
    banImport 'api', 'content'
}

configurations {
    api
}

neoForge {
    mods {
        tinycorelib {
            sourceSet sourceSets.main
        }
    }
}

tasks.register('apiJar', Jar) {
    archiveClassifier = 'api'
    include "org/shsts/tinycorelib/api/**"
    from sourceSets.main.output
}

tasks.register('sourcesJar', Jar) {
    dependsOn classes
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    api tasks.named('apiJar')
}

build.dependsOn tasks.named('apiJar'), tasks.named('sourcesJar')

publishing {
    publications {
        maven(MavenPublication) {
            artifact jar
            artifact tasks.named('apiJar')
            artifact tasks.named('sourcesJar')
        }
    }
}
